data() {
    return {
      form: {
        name: "",
        lastname: ""
      },
      contacts: []
    };
  },
  computed: {
    CanCreate() {
      return this.form.name.trim() && this.form.lastname.trim();
    }
  },
  methods: {
    async submit() {
      const { ...value } = this.form;

      const newContact = await request("/api/contacts/", "POST", value);

      this.contacts.push({ ...newContact });

      console.log(newContact);

      /* this.contacts.push({...value, id: Date.now()}) */
      this.form.name = this.form.lastname = "";
    },
    clear() {
      this.form.name = this.form.lastname = "";
    }
  },
  async mounted() {
    await request("/api/contacts/");
  }
};

async function request(url, method = "GET", data = null) {
  try {
    const headers = {};

    let body;

    if (data) {
      headers["Content-Type"] = "application/json";
      body = JSON.stringify(data);
    }
    return await fetch(url, {
      method,
      headers,
      body,
      mode: "no-cors"
    })
      .then(response => {
        return response.json();
      })
      .catch(error => {
        console.log(error);
      });

    //.json()
  } catch (e) {
    console.log("Ошибка запроса: ", e);
  }






  document.getElementById('mainid').style.backgroundImage = "url(require('../assets/fons/1.jpg'))"









  <v-col cols="11" sm="6">
          <v-card>
            <v-card-title>Мои доски</v-card-title>
            <v-col cols="10" sm="5" md="4" lg="5" v-for="n in  alltables" :key="n.name">
                  <v-img :src="images[n.fon]" aspect-ratio="1.8" class="all_tables elevation-4">
                    <v-card-title class="text-table text-h4" v-text="n.name"></v-card-title>
                    <div class="back_black"></div>
                  </v-img>
                </v-col>
          </v-card>
        </v-col>